DEBUG=1

DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_DEBUG=True
DJANGO_PORT=8000
DJANGO_EXPOSED_PORT=8001
SECRET_KEY=django-insecure-i#i0sy8(-uw7ga+s(6%av_*v-!sh1@yr=#%hmh2oa=s&gbgth3


DEBUG=1

DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_DEBUG=True
DJANGO_PORT=8000
DJANGO_EXPOSED_PORT=8000
SECRET_KEY=django-insecure-i#i0sy8(-uw7ga+s(6%av_*v-!sh1@yr=#%hmh2oa=s&gbgth3


KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=servicyee_backend
KEYCLOAK_CLIENT_ID=servicyee_backend
KEYCLOAK_CLIENT_UUID=18fc3cd4-730d-4fe4-b773-377804498dc1
KEYCLOAK_CLIENT_SECRET_KEY=pFonhLu2Z6Xgj0IJaQZDQrTRnMwPSB0i

KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_CLIENT_SECRET=pFonhLu2Z6Xgj0IJaQZDQrTRnMwPSB0i


API_URL=http://localhost:8000

DB_NAME=servicyee_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_EXPOSED_PORT=5435